{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {
        "id": "view-in-github",
        "colab_type": "text"
      },
      "source": [
        "<a href=\"https://colab.research.google.com/github/oudamahmoud5555-debug/task2/blob/branch2/Untitled2.ipynb.ouda\" target=\"_parent\"><img src=\"https://colab.research.google.com/assets/colab-badge.svg\" alt=\"Open In Colab\"/></a>"
      ]
    },
    {
      "cell_type": "code",
      "execution_count": null,
      "metadata": {
        "colab": {
          "background_save": true,
          "base_uri": "https://localhost:8080/"
        },
        "id": "8by5hKzyU1PM",
        "outputId": "850ed384-b8ae-4512-93c2-3e01b0b1acf7"
      },
      "outputs": [
        {
          "name": "stdout",
          "output_type": "stream",
          "text": [
            "Requirement already satisfied: flask in /usr/local/lib/python3.12/dist-packages (3.1.2)\n",
            "Collecting flask_cors\n",
            "  Downloading flask_cors-6.0.1-py3-none-any.whl.metadata (5.3 kB)\n",
            "Requirement already satisfied: blinker>=1.9.0 in /usr/local/lib/python3.12/dist-packages (from flask) (1.9.0)\n",
            "Requirement already satisfied: click>=8.1.3 in /usr/local/lib/python3.12/dist-packages (from flask) (8.3.1)\n",
            "Requirement already satisfied: itsdangerous>=2.2.0 in /usr/local/lib/python3.12/dist-packages (from flask) (2.2.0)\n",
            "Requirement already satisfied: jinja2>=3.1.2 in /usr/local/lib/python3.12/dist-packages (from flask) (3.1.6)\n",
            "Requirement already satisfied: markupsafe>=2.1.1 in /usr/local/lib/python3.12/dist-packages (from flask) (3.0.3)\n",
            "Requirement already satisfied: werkzeug>=3.1.0 in /usr/local/lib/python3.12/dist-packages (from flask) (3.1.3)\n",
            "Downloading flask_cors-6.0.1-py3-none-any.whl (13 kB)\n",
            "Installing collected packages: flask_cors\n",
            "Successfully installed flask_cors-6.0.1\n",
            " * Serving Flask app '__main__'\n",
            " * Debug mode: off\n"
          ]
        },
        {
          "name": "stderr",
          "output_type": "stream",
          "text": [
            "INFO:werkzeug:\u001b[31m\u001b[1mWARNING: This is a development server. Do not use it in a production deployment. Use a production WSGI server instead.\u001b[0m\n",
            " * Running on all addresses (0.0.0.0)\n",
            " * Running on http://127.0.0.1:8000\n",
            " * Running on http://172.28.0.12:8000\n",
            "INFO:werkzeug:\u001b[33mPress CTRL+C to quit\u001b[0m\n"
          ]
        }
      ],
      "source": [
        "!pip install flask flask_cors\n",
        "\n",
        "from flask import Flask, request, jsonify\n",
        "from flask_cors import CORS\n",
        "import sqlite3\n",
        "import uuid\n",
        "import os\n",
        "\n",
        "app = Flask(__name__)\n",
        "CORS(app)\n",
        "\n",
        "# -----------------------\n",
        "# DATABASE SETUP\n",
        "# -----------------------\n",
        "db = \"database.db\"\n",
        "\n",
        "def init_db():\n",
        "    conn = sqlite3.connect(db)\n",
        "    c = conn.cursor()\n",
        "\n",
        "    c.execute(\"\"\"\n",
        "        CREATE TABLE IF NOT EXISTS users (\n",
        "            id INTEGER PRIMARY KEY AUTOINCREMENT,\n",
        "            email TEXT UNIQUE,\n",
        "            password TEXT,\n",
        "            role TEXT\n",
        "        )\n",
        "    \"\"\")\n",
        "\n",
        "    c.execute(\"\"\"\n",
        "        CREATE TABLE IF NOT EXISTS jobs (\n",
        "            id INTEGER PRIMARY KEY AUTOINCREMENT,\n",
        "            title TEXT,\n",
        "            description TEXT,\n",
        "            is_published INTEGER,\n",
        "            recruiter_id INTEGER\n",
        "        )\n",
        "    \"\"\")\n",
        "\n",
        "    c.execute(\"\"\"\n",
        "        CREATE TABLE IF NOT EXISTS applications (\n",
        "            id INTEGER PRIMARY KEY AUTOINCREMENT,\n",
        "            job_id INTEGER,\n",
        "            user_id INTEGER,\n",
        "            cv_path TEXT,\n",
        "            status TEXT\n",
        "        )\n",
        "    \"\"\")\n",
        "\n",
        "    conn.commit()\n",
        "    conn.close()\n",
        "\n",
        "init_db()\n",
        "\n",
        "# -----------------------\n",
        "# AUTH\n",
        "# -----------------------\n",
        "@app.post(\"/auth/register\")\n",
        "def register():\n",
        "    data = request.json\n",
        "    email = data.get(\"email\")\n",
        "    password = data.get(\"password\")\n",
        "    role = data.get(\"role\", \"candidate\")\n",
        "\n",
        "    conn = sqlite3.connect(db)\n",
        "    c = conn.cursor()\n",
        "\n",
        "    try:\n",
        "        c.execute(\"INSERT INTO users (email, password, role) VALUES (?, ?, ?)\",\n",
        "                  (email, password, role))\n",
        "        conn.commit()\n",
        "    except:\n",
        "        return jsonify({\"error\": \"Email already exists\"}), 400\n",
        "\n",
        "    return jsonify({\"message\": \"Registered successfully\"})\n",
        "\n",
        "@app.post(\"/auth/login\")\n",
        "def login():\n",
        "    data = request.json\n",
        "    email = data.get(\"email\")\n",
        "    password = data.get(\"password\")\n",
        "\n",
        "    conn = sqlite3.connect(db)\n",
        "    c = conn.cursor()\n",
        "    c.execute(\"SELECT * FROM users WHERE email=? AND password=?\", (email, password))\n",
        "    user = c.fetchone()\n",
        "\n",
        "    if user:\n",
        "        return jsonify({\"message\": \"Login successful\", \"user_id\": user[0], \"role\": user[3]})\n",
        "    else:\n",
        "        return jsonify({\"error\": \"Invalid credentials\"}), 401\n",
        "\n",
        "@app.get(\"/auth/logout\")\n",
        "def logout():\n",
        "    return jsonify({\"message\": \"Logged out\"})\n",
        "\n",
        "\n",
        "# -----------------------\n",
        "# JOBS\n",
        "# -----------------------\n",
        "@app.post(\"/jobs/create\")\n",
        "def create_job():\n",
        "    data = request.json\n",
        "    title = data[\"title\"]\n",
        "    description = data[\"description\"]\n",
        "    recruiter_id = data[\"recruiter_id\"]\n",
        "    publish = data.get(\"publish\", False)\n",
        "\n",
        "    conn = sqlite3.connect(db)\n",
        "    c = conn.cursor()\n",
        "\n",
        "    # Check recruiter role\n",
        "    c.execute(\"SELECT role FROM users WHERE id=?\", (recruiter_id,))\n",
        "    role = c.fetchone()\n",
        "\n",
        "    if not role or role[0] != \"recruiter\":\n",
        "        return jsonify({\"error\": \"Only recruiters can create jobs\"}), 403\n",
        "\n",
        "    c.execute(\"\"\"\n",
        "        INSERT INTO jobs (title, description, is_published, recruiter_id)\n",
        "        VALUES (?, ?, ?, ?)\n",
        "    \"\"\", (title, description, int(publish), recruiter_id))\n",
        "\n",
        "    conn.commit()\n",
        "    return jsonify({\"message\": \"Job created\"})\n",
        "\n",
        "\n",
        "@app.get(\"/jobs/public\")\n",
        "def get_public_jobs():\n",
        "    conn = sqlite3.connect(db)\n",
        "    c = conn.cursor()\n",
        "    c.execute(\"SELECT * FROM jobs WHERE is_published=1\")\n",
        "    jobs = c.fetchall()\n",
        "\n",
        "    return jsonify(jobs)\n",
        "\n",
        "\n",
        "@app.get(\"/jobs/<int:job_id>\")\n",
        "def job_details(job_id):\n",
        "    conn = sqlite3.connect(db)\n",
        "    c = conn.cursor()\n",
        "    c.execute(\"SELECT * FROM jobs WHERE id=?\", (job_id,))\n",
        "    job = c.fetchone()\n",
        "\n",
        "    if not job:\n",
        "        return jsonify({\"error\": \"Job not found\"}), 404\n",
        "\n",
        "    return jsonify(job)\n",
        "\n",
        "\n",
        "# -----------------------\n",
        "# APPLICATIONS\n",
        "# -----------------------\n",
        "@app.post(\"/applications/apply/<int:job_id>\")\n",
        "def apply(job_id):\n",
        "    user_id = request.form.get(\"user_id\")\n",
        "    file = request.files[\"cv\"]\n",
        "\n",
        "    # Save CV\n",
        "    filename = f\"{uuid.uuid4()}_{file.filename}\"\n",
        "    folder = \"uploads\"\n",
        "    os.makedirs(folder, exist_ok=True)\n",
        "    filepath = os.path.join(folder, filename)\n",
        "    file.save(filepath)\n",
        "\n",
        "    conn = sqlite3.connect(db)\n",
        "    c = conn.cursor()\n",
        "\n",
        "    c.execute(\"\"\"\n",
        "        INSERT INTO applications (job_id, user_id, cv_path, status)\n",
        "        VALUES (?, ?, ?, ?)\n",
        "    \"\"\", (job_id, user_id, filepath, \"submitted\"))\n",
        "\n",
        "    conn.commit()\n",
        "\n",
        "    return jsonify({\"message\": \"Application submitted\"})\n",
        "\n",
        "\n",
        "@app.post(\"/applications/draft/<int:job_id>\")\n",
        "def save_draft(job_id):\n",
        "    user_id = request.json.get(\"user_id\")\n",
        "\n",
        "    conn = sqlite3.connect(db)\n",
        "    c = conn.cursor()\n",
        "\n",
        "    c.execute(\"\"\"\n",
        "        INSERT INTO applications (job_id, user_id, status)\n",
        "        VALUES (?, ?, ?)\n",
        "    \"\"\", (job_id, user_id, \"draft\"))\n",
        "\n",
        "    conn.commit()\n",
        "\n",
        "    return jsonify({\"message\": \"Draft saved\"})\n",
        "\n",
        "\n",
        "# -----------------------\n",
        "# RUN ON COLAB\n",
        "# -----------------------\n",
        "app.run(host=\"0.0.0.0\", port=8000)\n"
      ]
    }
  ],
  "metadata": {
    "colab": {
      "provenance": [],
      "authorship_tag": "ABX9TyOUKacsDw09k7zbC2Qhhtn8",
      "include_colab_link": true
    },
    "kernelspec": {
      "display_name": "Python 3",
      "name": "python3"
    },
    "language_info": {
      "name": "python"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 0
}